<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul class="logo1">
            
            <li class="logo"><button class="XMOVIES"><img src="./png-transparent-x-log-x-plane-logo-aircraft-roblox-x-mark-transport-bird-silhouette-thumbnail-removebg-preview.png" class="nav_image"><span>MOVIES</span></button></li>
        </ul>
        <div>
<ul class="items">
    <li>
        <button class="dropdownbutton btn"
          type="button" 
          aria-haspopup="true" 
          aria-expanded="true" 
          aria-controls="dropdown1"  
        >
          Genres<span class="arrow"></span>   
        </button>
        <!-- <ul class="dropdown" id="dropdown1">
          <li><a href="/index.html" ><button class="btn"> Action </button></a></li>
          <li><a href="/index.html" ><button class="btn"> Detective </button></a></li>
          <li><a href="/index.html" ><button class="btn"> Horror </button></a></li>
          <li><a href="/index.html" ><button class="btn"> adventure </button></a></li>
          <li><a href="/index.html" ><button class="btn"> Comedy </button></a></li>
          <li><a href="/index.html" ><button class="btn"> Romance </button></a></li>
          <li><a href="/index.html" ><button class="btn"> Fantasy </button></a></li>
        </ul> -->
      </li>
      <li class="# 2"><button class="btn"> Realese Date</button></li>
      <li class="# 3"><button class="btn">IMBD Rating</button></li>
      <li class="# 3"><button class="btn">Country</button></li>
      <li>
          <div class="searchBox">
           <input class="searchInput"type="text" name="" placeholder="Search">
            <button class="searchButton" href="#">
                <i class="material-icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </i>
            </button>
        </div>

      </li>
    </li>

    </ul>
</ul>
</ul>
        </div>
    </nav>
    
</body>
</html>